<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-169" ViewPortY="-46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Levels_of_Risk" ZOrder="9" X="382" Y="70" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_OutsideEmployee" ZOrder="8" X="737" Y="459" Height="248" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_OutsideOrg" ZOrder="18" X="968" Y="255" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_Plan" ZOrder="17" X="382" Y="255" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_PlanCoordinate" ZOrder="16" X="643" Y="255" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_Responsible_Persons" ZOrder="15" X="382" Y="459" Height="115" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Plan_Content" ZOrder="3" X="46" Y="67" Height="286" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbl_Content_Status" ZOrder="2" X="-159" Y="418" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_OutsideOrgtbl_OutsideEmployee" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_OutsideEmployeetbl_PlanCoordinate" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_OutsideOrgtbl_PlanCoordinate" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Plantbl_PlanCoordinate" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_OutsideEmployeetbl_Responsible_Persons" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Plan_Contenttbl_Plan_Content" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>63</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>63</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Plan_Contenttbl_Responsible_Persons" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Levels_of_Risktbl_Plan_Content" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Plantbl_Plan_Content" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Content_Statustbl_Plan_Content" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>55</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>55</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>