<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Levels_of_Risk" ZOrder="15" X="380" Y="69" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_OutsideEmployee" ZOrder="8" X="737" Y="568" Height="248" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_OutsideOrg" ZOrder="18" X="968" Y="255" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_Responsible_Persons" ZOrder="9" X="382" Y="568" Height="115" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Plan_Content" ZOrder="2" X="47" Y="29" Height="362" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbl_Content_Status" ZOrder="11" X="-159" Y="418" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_PlanCoordinate" ZOrder="3" X="692" Y="370" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Plan" ZOrder="1" X="413" Y="265" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_OutsideOrgtbl_OutsideEmployee" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_OutsideEmployeetbl_Responsible_Persons" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Plan_Contenttbl_Plan_Content" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>47</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>17</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>17</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Plan_Contenttbl_Responsible_Persons" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Levels_of_Risktbl_Plan_Content" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Content_Statustbl_Plan_Content" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>29</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>29</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>47</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_OutsideEmployeetbl_PlanCoordinate" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Plantbl_Plan_Content" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Plantbl_PlanCoordinate" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_OutsideOrgtbl_Plan" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>